মাইলস্টোন ২ এর আউটলাইন দেখে নিন। সে অনুযায়ী নিজের রুটিন সেট করে নিন। এসাইনমেন্ট ২ রিলিজ হবে ১৭ জুলাই মডিউল ১২ তে। Get ready!!!


মাইলস্টোন-০২ এর টেনটেটিভ আউটলাইন
জুলাই ১১: মডিউল-০৮: Responsive Website Layout
জুলাই ১২: মডিউল-০৯: More responsive layout and Responsive portfolio

জুলাই ১৩: নো মডিউল: কন্সেপচুয়াল সেশন

জুলাই ১৪: মডিউল-১০: HTML CSS only Landing Page - G3 Architects
জুলাই ১৫: মডিউল-১১: Optimize images, icon and more CSS

জুলাই ১৬: নো মডিউল: কন্সেপচুয়াল সেশন

জুলাই ১৭: মডিউল-১২: এসাইনমেন্ট-০২
৬০ মার্ক্স্ এর ডেডলাইন ১৯ তারিখ রাত ১১.৫৯ পর্যন্ত
৫০ মার্ক্স্ এর ডেডলাইন ২০ তারিখ রাত ৫.৫৯ পর্যন্ত

জুলাই ১৯: মডিউল-১২.৫: বোনাস ভিডিও
জুলাই ২০: মাইলস্টোন-০৩ শুরু।
