মাইলস্টোন-০৪ এর টেনটেটিভ আউটলাইন
-----------------------
আগস্ট ২৮: মডিউল-১৭: Introduction to JavaScript

আগস্ট ২৯: মডিউল-১৮: Fundamental Concepts of Conditionals

আগস্ট ৩০: মডিউল-১৮.৫: Fundamental Concepts of Array(Part-1)=>কন্সেপচুয়াল সেশন

আগস্ট ৩১: নো মডিউল

সেপ্টেম্বর ০১: মডিউল-১৯: Fundamental Concepts of Loops

সেপ্টেম্বর ০২: মডিউল-২০: Fundamentals of String & Objects

সেপ্টেম্বর ০৩: মডিউল-২০.৫: Fundamental Concepts of Array(Part-2)=>কন্সেপচুয়াল সেশন

সেপ্টেম্বর ০৪: নো মডিউল

সেপ্টেম্বর ০৫: মডিউল-২১: Fundamentals of Functions

সেপ্টেম্বর ০৬: মডিউল-২২: JavaScript Simple Coding Problems(Part-1)

সেপ্টেম্বর ০৭: মডিউল-২৩: JavaScript Simple Coding Problems(Part 2)

সেপ্টেম্বর ০৮: কন্সেপচুয়াল সেশন

সেপ্টেম্বর ০৯: নো মডিউল

সেপ্টেম্বর ১০: মডিউল-২৪: এসাইনমেন্ট-০৪

৬০ মার্ক্স্ এর ডেডলাইন ১২ তারিখ রাত ১১.৫৯ পর্যন্ত
৫০ মার্ক্স্ এর ডেডলাইন ১৩ তারিখ রাত ১১.৫৯ পর্যন্ত

সেপ্টেম্বর ১৩: মডিউল-২৪.৫: বোনাস ভিডিও

সেপ্টেম্বর ১৪: মাইলস্টোন-০৫ Start JS DOM



