জুন ২৮: ওরিয়েন্টেশন মডিউল

মাইলস্টোন-০১ এর টেনটেটিভ আউটলাইন
------------------------------------------
জুন ৩০: মডিউল-০১: Learn and Explore HTML
জুলাই ০১: মডিউল-০২: Learn and Explore CSS
জুলাই ০২: মডিউল-০৩: Git, source control, GitHub and hosting

জুলাই ০৩: নো মডিউল: কন্সেপচুয়াল সেশন

জুলাই ০৪: মডিউল-০৪: More about HTML
জুলাই ০৫: মডিউল-০৫: Think and Make Essential UI components
জুলাই ০৬: মডিউল-০৬: Build a beautiful portfolio website

জুলাই ০৭: নো মডিউল: কন্সেপচুয়াল সেশন

জুলাই ০৮: নো মডিউল

জুলাই ০৯: মডিউল-০৭: এসাইনমেন্ট-০১
৬০ মার্ক্স্ এর ডেডলাইন ১০ তারিখ রাত ১১.৫৯ পর্যন্ত

৫০ মার্ক্স্ এর ডেডলাইন ১১ তারিখ রাত ৫.৫৯ পর্যন্ত

জুলাই ১০: মডিউল-৭.৫: বোনাস ভিডিও

জুলাই ১১: মাইলস্টোন-০২ শুরু
