<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-weight: 500;
            color: black;
        }

        .container{
            border: 1px solid lightblue;
            border-radius: 5px;
            background-color: aliceblue;
            padding: 1em;
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 5fr) 1fr 1fr;
        }

        .box{
            background-color: bisque;
            padding: .5em;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box-1{
            grid-row: span 5;
        }

        #box-11, #box-12{
            grid-column: span 3;
        }

    </style>
</head>
<body>
    <h1>CSS Grid</h1>

    <div class="container">
        <!-- .box#box-$*12{Box-$} -->
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>
        <div class="box" id="box-9">Box-9</div>
        <div class="box" id="box-10">Box-10</div>
        <div class="box" id="box-11">Box-11</div>
        <div class="box" id="box-12">Box-12</div>
    </div>
</body>
</html>