<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collage</title>
    <!-- Stylesheet starts -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }

        .row > div{
            flex: 1;
        }

        .horizontal-img{
            height: calc((100% - 5px)/2);
        }

        .square-img{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }

        @media screen and (max-width: 576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .square-img{
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width: 576px) and (max-width: 840px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .square-img{
                grid-template-columns: 1fr;
            }
        }
    </style>
    <!-- Stylesheet ends -->
</head>
<body>
    <h1>Image Collage</h1>

    <main>
        <section class="container">
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
            <div class="row">
                <div>
                    <img src="images/B.jpg" alt="">
                </div>
                <div>
                    <img src="images/C.jpg" alt="">
                </div>
                <div>
                    <div class="horizontal-img">
                        <img src="images/D.jpg" alt="">
                        <img src="images/E.jpg" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="images/F.jpg" alt="">
                </div>
                <div class="square-img">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>