১. Flexbox দিয়ে Horizontal ভাবে কোন কোন পজিশন এ রাখা যায়। এবং কিছু Space দেয়া যায়। সেগুলা প্রাকটিস করতে হবে 

২. Flexbox দিয়ে Vertical ভাবে কোন কোন পজিশন এ কিভাবে রাখা যায়। সেগুল দেখতে হবে 

৩. Flex Direction এবং Flex Wrap জিনিসটা বুঝতে হবে। মিডিয়া কুয়েরি একটু ছোট করে দেখানো হয়েছে। তবে রেস্পন্সিভ করার কাজটা 

৪. Grid এবং Flex এর মধ্যে বেসিক কিছু ডিফারেন্স আছে। সেগুলা কি কি 

৫. Grid লেআউট এর কলাম টেমপ্লেট কিভাবে সেট করে 

৬. Grid এর মধ্যে Gap কিভাবে দেয় 

৭. Breakpoint জিনিসটা কি 

৮. মিডিয়া কুয়েরি এর Min-Width এবং Max-Width এই কনসেপ্ট হালকা একটু ভেজাল করবে তারপরেও এইটা নিয়ে কিছুটা চিন্তা করতে হবে 

৯. দুই কলাম ওয়ালা জিনিস কিভাবে রেস্পন্সিভ করে। তিন বা তার বেশি সংখ্যক জিনিস কিভাবে রেস্পন্সিভ করে। 

১০. রেস্পন্সিভ করার ৭ টা জিনিস। সেখানে মূলত ইমেজ রেস্পন্সিভ করার এবং রিলেটিভ CSS ইউনিট এবং মেটাট্যাগ সম্পর্কে কিছুটা ধারণা নিতে হবে। 
