<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        
        .container{
            background-color: aliceblue;
            color: white;
            font-size: 2em;
            font-weight: 500;
            font-family: sans-serif;
            display: grid;
            height: 80vh;
            gap: .25rem;
            /* grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr); */
            grid-template-areas:
            "red red orange orange"
            "red red violet gray";
        }

        .red{
            background-color: red;
            grid-area: red;
        }
        .orange{
            background-color: orange;
            grid-area: orange;
        }
        .violet{
            background-color: blueviolet;
            grid-area: violet;
        }
        .gray{
            background-color: lightslategray;
            grid-area: gray;
        }

        @media screen and (max-width: 576px) {
            .container{
                grid-template-areas:
            "red"
            "orange" 
            "violet" 
            "gray";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">1</div>
        <div class="orange">2</div>
        <div class="violet">3</div>
        <div class="gray">4</div>
    </div>
</body>
</html>