<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .container{
            border: 3px solid black;
            border-radius: 8px;
            width: 90vw;
            height: 80vh;
            display: flex;
            gap: 1rem;
            padding: 1rem;
            font-size: 2rem;
            font-weight: 600;
        }

        .left{
            background-color: lightgray;
            width: 30%;
            /* height: 100%; */
        }

        .right{
            background-color: bisque;
            width: 70%;
            /* height: 100%; */
        }

        .left, .right{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }

            .left, .right{
                width: 100%;
            }

            .left{
                height: 30%;
            }

            .right{
                height: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Left</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </div>
</body>
</html>