<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container{
            max-width: 1140px;
            margin: 30px auto 20px;
            display: flex;
            gap: 1rem;
            align-items: center;
            /* height: 300px; */
            /* background-color: lightgrey; */
            justify-content: center;
        }

        .container.second{
            flex-direction: row-reverse;
        }

        .img-container{
            width: 30%;
            padding: .5rem;
        }

        .img-container img{
            width: 100%;
            border-radius: 5px;
        }


        .blog-post{
            width: 70%;
            padding: .5rem;
        }

        .blog-post .blog-heading{
            font-size: 2em;
            line-height: 2em;
        }

        .blog-post .blog-description{
            font-size: 1em;
            line-height: 1.25em;
            margin-bottom: 1em;
        }

        .blog-post .btn-primary{
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 13px;
            border: none;
            background-color: dodgerblue;
            color: white;
        }

        .blog-post .btn-primary:hover{
            background-color: white;
            color: dodgerblue;
            cursor: pointer;
        }

        @media screen and (max-width: 576px) {
            .container, .container.second{
                flex-direction: column;
            }
            .img-container{
                padding-top: 1rem;
                width: 92%;
            }
            .blog-post{
                width: 92%;
            }
        }

    </style>
</head>
<body>
    <h1>Blog post</h1>

    <!-- .container>.img-container>img[src='tiger.jpg']^.blog-post>h3{Heading-$}+p>lorem20^btn[type=submit] -->


    <div class="container">
        <div class="img-container"><img src="tiger.jpg" alt=""></div>
        <div class="blog-post">
            <h3 class="blog-heading">Heading-1</h3>
            <p class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eligendi inventore fuga id commodi maxime hic magni harum sit delectus qui repellat tempora quisquam placeat optio praesentium excepturi, in voluptate ducimus laboriosam voluptatem explicabo voluptatibus! Cum aperiam earum, at totam ullam doloribus exercitationem consequuntur est magni ipsam ad dolores labore nesciunt facilis reprehenderit vel atque laborum soluta, dignissimos debitis doloremque?</p>
            <button class="btn-primary">Read More</button>
        </div>
    </div>
    
    <div class="container second">
        <div class="img-container"><img src="tiger.jpg" alt=""></div>
        <div class="blog-post">
            <h3 class="blog-heading">Heading-1</h3>
            <p class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eligendi inventore fuga id commodi maxime hic magni harum sit delectus qui repellat tempora quisquam placeat optio praesentium excepturi, in voluptate ducimus laboriosam voluptatem explicabo voluptatibus! Cum aperiam earum, at totam ullam doloribus exercitationem consequuntur est magni ipsam ad dolores labore nesciunt facilis reprehenderit vel atque laborum soluta, dignissimos debitis doloremque?</p>
            <button class="btn-primary">Read More</button>
        </div>
    </div>
    
</body>
</html>