<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test | Grid</title>

    <style>
        .grid-container{
            background-color: antiquewhite;
            display: grid;
            /* grid-template-columns: repeat(2, 5fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 20px; */
        }

        .grid-items{
            background-color: black;
            color: white;
            padding: 10px;
        }

        @media screen and (max-width: 576px) {
            .grid-container{
                grid-template-columns: repeat(1, 5fr);
                grid-template-rows: repeat(1, 5fr);
            }

            .grid-items{
            padding: 40px;
            margin: 40px;
        }
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>

    <div class="grid-container">
        <div class="grid-items">Items - 1</div>
        <div class="grid-items">Items - 2</div>
        <div class="grid-items">Items - 3</div>
        <div class="grid-items">Items - 4</div>
        <div class="grid-items">Items - 5</div>
        <div class="grid-items">Items - 6</div>
        <div class="grid-items">Items - 7</div>
        <div class="grid-items">Items - 8</div>
        <div class="grid-items">Items - 9</div>
        <div class="grid-items">Items - 10</div>
        <div class="grid-items">Items - 11</div>
        <div class="grid-items">Items - 12</div>
        <div class="grid-items">Items - 13</div>
        <div class="grid-items">Items - 14</div>
        <div class="grid-items">Items - 15</div>
        <div class="grid-items">Items - 16</div>
        <div class="grid-items">Items - 17</div>
        <div class="grid-items">Items - 18</div>
        <div class="grid-items">Items - 19</div>
        <div class="grid-items">Items - 20</div>
    </div>
</body>
</html>